[env]
framework = arduino
upload_speed = 460800
lib_deps =
    Wire
    EEPROM
    olikraus/U8g2 @ ^2.33.15
monitor_speed = 74880
build_flags = 
  -D SERIAL_BAUD=74880
  -D SCREEN_WIDTH=128
  -D SCREEN_HEIGHT=64
  -D ENABLE_AUTO_SAVE_STATUS
  -D ENABLE_LOAD_STATE_FROM_EEPROM
  -D AUTO_SAVE_MINUTES=2
  ; -D ENABLE_DUMP_STATE_TO_SERIAL_WHEN_START
  ; -D ENABLE_SERIAL_DEBUG_INPUT
  ; -D ENABLE_LOAD_HARCODED_STATE_WHEN_START

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; build_flags = 
;   ${env.build_flags}
;   -D TAMA_DISPLAY_FRAMERATE=3

[env:tamagotchi-kit-a]
platform = espressif8266
board = esp12e
build_flags = 
  ${env.build_flags}
  -D PIN_BTN_L=12
  -D PIN_BTN_M=13
  -D PIN_BTN_R=15
  -D PIN_BUZZER=2
  -D TAMA_DISPLAY_FRAMERATE=8

[env:tamagotchi-kit-b]
platform = espressif8266
board = esp12e
build_flags = 
  ${env.build_flags}
  -D PIN_BTN_L=12
  -D PIN_BTN_M=13
  -D PIN_BTN_R=15
  -D PIN_BUZZER=0
  -D ENABLE_TAMA_SOUND
  -D ENABLE_TAMA_SOUND_ACTIVE_LOW
  -D TAMA_DISPLAY_FRAMERATE=8

[env:tamagotchi-kit-c]
platform = espressif8266
board = esp12e
build_flags = 
  ${env.build_flags}
  -D PIN_BTN_L=12
  -D PIN_BTN_M=13
  -D PIN_BTN_R=15
  -D PIN_BUZZER=0
  -D ENABLE_TAMA_SOUND
  -D ENABLE_TAMA_SOUND_ACTIVE_LOW
  -D TAMA_DISPLAY_FRAMERATE=8
  
[env:tamagotchi-kit-d]
platform = espressif32
board = lolin_s2_mini
build_flags = 
  ${env.build_flags}
  -D PIN_BTN_L=9
  -D PIN_BTN_M=11
  -D PIN_BTN_R=12
  -D PIN_BUZZER=18
  -D PIN_I2C_SDA=33
  -D PIN_I2C_SCL=35
  -D ENABLE_TAMA_SOUND
  -D ENABLE_TAMA_SOUND_ACTIVE_LOW
  -D TAMA_DISPLAY_FRAMERATE=8